<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJO-px-ZsQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="lg9-UW-HFI">
            <objects>
                <tableViewController id="xmx-zA-J4K" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vE-cd-l23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="WU2-Gs-ywT" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU2-Gs-ywT" id="4vm-zY-idV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-KP-CII">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hml-tP-LRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7JL-0k-lp1"/>
                                                        <constraint firstAttribute="height" constant="60" id="Cdg-uy-Q5g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O56-xI-oQP">
                                                    <rect key="frame" x="75.000000000000014" y="1" width="226.33333333333337" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-0G-mz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-e4-45q">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-JV-k8G">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-2C-czQ">
                                                    <rect key="frame" x="316.33333333333331" y="22" width="20.666666666666686" height="17.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2DB-KP-CII" secondAttribute="trailing" id="CYf-ji-KAV"/>
                                        <constraint firstItem="2DB-KP-CII" firstAttribute="top" secondItem="4vm-zY-idV" secondAttribute="topMargin" id="T2a-56-ZXe"/>
                                        <constraint firstItem="2DB-KP-CII" firstAttribute="bottom" secondItem="4vm-zY-idV" secondAttribute="bottomMargin" id="TUM-tz-QIX"/>
                                        <constraint firstItem="2DB-KP-CII" firstAttribute="leading" secondItem="4vm-zY-idV" secondAttribute="leadingMargin" constant="6" id="ara-uL-esb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="d3f-2C-czQ" id="36i-CT-Rt0"/>
                                    <outlet property="locationLabel" destination="Fec-e4-45q" id="nlP-gV-btR"/>
                                    <outlet property="nameLabel" destination="q0b-0G-mz7" id="Wpt-fS-K7o"/>
                                    <outlet property="thumbnialImageView" destination="hml-tP-LRS" id="ubv-RM-1ex"/>
                                    <outlet property="tyoeLabel" destination="MrV-JV-k8G" id="CCt-J0-Ms0"/>
                                    <segue destination="lji-ah-ff6" kind="show" identifier="showRestaurantDetail" id="jxf-v5-ICx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmx-zA-J4K" id="Y04-R5-oDB"/>
                            <outlet property="delegate" destination="xmx-zA-J4K" id="VZm-q3-RSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="MVH-oY-neN">
                        <barButtonItem key="backBarButtonItem" title=" " id="b38-Hp-PNM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="qjL-lP-un7">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="gf0-zS-hIA" kind="presentation" identifier="addRestaurant" id="eni-xR-Nbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="ZHB-Ci-SVO" id="DSg-Bt-Y9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5D-kf-4Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZHB-Ci-SVO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-jU-bRP">
                            <rect key="frame" x="28" y="143.99999999999997" width="358" height="398.33333333333326"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3cS-jU-bRP" secondAttribute="height" multiplier="80:89" id="ffJ-49-58Z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3cS-jU-bRP" firstAttribute="top" secondItem="bMi-hf-OKK" secondAttribute="top" constant="100" id="BSZ-z9-QUd"/>
                        <constraint firstItem="3cS-jU-bRP" firstAttribute="leading" secondItem="bMi-hf-OKK" secondAttribute="leading" constant="28" id="Itp-QH-gDY"/>
                        <constraint firstItem="bMi-hf-OKK" firstAttribute="trailing" secondItem="3cS-jU-bRP" secondAttribute="trailing" constant="28" id="zsc-If-kT1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bMi-hf-OKK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="112.3152709359606"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="d23-FC-AhV">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" hidesBottomBarWhenPushed="YES" id="lji-ah-ff6" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="875-Bm-QF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-pc-dGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="N0g-gl-Tnw" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-aB-g5G" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-lL-nq3" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-t8-G6W">
                                            <rect key="frame" x="313" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="1P9-37-vPp"/>
                                                <constraint firstAttribute="height" constant="50" id="noo-rF-lKY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Ij-7pa" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.33333333333331" width="91.666666666666671" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-n5-Ehu" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GTi-4C-CMh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="waj-3P-mJO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-V5-Hrl" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="FJq-mM-89F"/>
                                                <constraint firstAttribute="height" constant="15" id="lUr-fy-wwQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EXB-lL-nq3" firstAttribute="top" secondItem="N0g-gl-Tnw" secondAttribute="top" id="5Nu-x1-R50"/>
                                        <constraint firstItem="bOI-n5-Ehu" firstAttribute="leading" secondItem="N0g-gl-Tnw" secondAttribute="leading" constant="14" id="DHn-ff-42g"/>
                                        <constraint firstItem="fIi-aB-g5G" firstAttribute="leading" secondItem="N0g-gl-Tnw" secondAttribute="leading" id="Eq4-UJ-Eht"/>
                                        <constraint firstAttribute="bottom" secondItem="fIi-aB-g5G" secondAttribute="bottom" id="NSL-Lj-fBu"/>
                                        <constraint firstAttribute="trailing" secondItem="fIi-aB-g5G" secondAttribute="trailing" id="Oab-Wh-i6b"/>
                                        <constraint firstItem="bOI-n5-Ehu" firstAttribute="bottom" secondItem="6ER-t8-G6W" secondAttribute="bottom" id="SA5-nX-AKB"/>
                                        <constraint firstAttribute="trailing" secondItem="6ER-t8-G6W" secondAttribute="trailing" constant="10" id="TmK-FK-qXM"/>
                                        <constraint firstAttribute="bottom" secondItem="bOI-n5-Ehu" secondAttribute="bottom" constant="14" id="bXc-ul-9CJ"/>
                                        <constraint firstAttribute="trailing" secondItem="EXB-lL-nq3" secondAttribute="trailing" id="e7C-1j-sa0"/>
                                        <constraint firstAttribute="bottom" secondItem="EXB-lL-nq3" secondAttribute="bottom" id="eo2-u6-5VK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZE-Ij-7pa" secondAttribute="trailing" constant="50" id="gtN-FP-tAX"/>
                                        <constraint firstItem="bOI-n5-Ehu" firstAttribute="top" secondItem="eZE-Ij-7pa" secondAttribute="bottom" constant="3" id="n43-Kg-EOK"/>
                                        <constraint firstItem="fIi-aB-g5G" firstAttribute="top" secondItem="N0g-gl-Tnw" secondAttribute="top" id="rmK-3M-01S"/>
                                        <constraint firstItem="g6Y-V5-Hrl" firstAttribute="centerY" secondItem="bOI-n5-Ehu" secondAttribute="centerY" id="stS-lS-Tg3"/>
                                        <constraint firstItem="EXB-lL-nq3" firstAttribute="leading" secondItem="N0g-gl-Tnw" secondAttribute="leading" id="tva-Qs-vBy"/>
                                        <constraint firstItem="g6Y-V5-Hrl" firstAttribute="leading" secondItem="bOI-n5-Ehu" secondAttribute="trailing" constant="8" id="vqd-AM-oZK"/>
                                        <constraint firstItem="eZE-Ij-7pa" firstAttribute="leading" secondItem="bOI-n5-Ehu" secondAttribute="leading" id="zvG-ze-0cd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="fIi-aB-g5G" id="uR0-fx-R30"/>
                                        <outlet property="heartImageView" destination="g6Y-V5-Hrl" id="bih-wn-zXX"/>
                                        <outlet property="nameLabel" destination="eZE-Ij-7pa" id="fxg-wt-Gea"/>
                                        <outlet property="ratingImageView" destination="6ER-t8-G6W" id="41D-iZ-6rp"/>
                                        <outlet property="typeLabel" destination="bOI-n5-Ehu" id="cAI-oc-GSf"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DbD-LO-rTj">
                                    <rect key="frame" x="0.0" y="753.66666793823242" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-KF-fyl">
                                            <rect key="frame" x="15" y="22" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="sh3-e8-o07"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="6g2-iW-Bl7" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0Ok-OY-eqK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6iV-KF-fyl" secondAttribute="bottom" constant="21" id="B6f-2O-MJB"/>
                                        <constraint firstAttribute="trailing" secondItem="6iV-KF-fyl" secondAttribute="trailing" constant="15" id="Phh-c5-DBL"/>
                                        <constraint firstItem="6iV-KF-fyl" firstAttribute="leading" secondItem="DbD-LO-rTj" secondAttribute="leading" constant="15" id="co1-Ju-sc9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="Lcc-md-xqj" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcc-md-xqj" id="85x-NF-yev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-Un-tW9">
                                                    <rect key="frame" x="18" y="11.000000000000002" width="339" height="20.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-UC-hkw">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="0px-T4-Jra"/>
                                                                <constraint firstAttribute="height" constant="20" id="5aT-3P-XGr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-Bg-gmv">
                                                            <rect key="frame" x="30" y="0.33333333333333393" width="309" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iQN-Un-tW9" secondAttribute="bottom" constant="2" id="AXc-Zo-y0e"/>
                                                <constraint firstItem="iQN-Un-tW9" firstAttribute="leading" secondItem="85x-NF-yev" secondAttribute="leadingMargin" constant="3" id="DZD-uG-3k1"/>
                                                <constraint firstItem="iQN-Un-tW9" firstAttribute="top" secondItem="85x-NF-yev" secondAttribute="topMargin" id="lV7-K8-SqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQN-Un-tW9" secondAttribute="trailing" constant="3" id="tD3-Vd-b0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="b4V-UC-hkw" id="Kod-eO-3VV"/>
                                            <outlet property="shortTextLabel" destination="BuQ-Bg-gmv" id="hgo-6o-GUf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="gwX-Cn-Scr" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.66666793823242" width="375" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwX-Cn-Scr" id="8GI-sx-dPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-Lk-ThW">
                                                    <rect key="frame" x="18" y="10.999999999999998" width="339" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dAA-Lk-ThW" secondAttribute="bottom" constant="4" id="GK3-rd-XcD"/>
                                                <constraint firstItem="dAA-Lk-ThW" firstAttribute="leading" secondItem="8GI-sx-dPI" secondAttribute="leadingMargin" constant="3" id="k9s-wS-kR4"/>
                                                <constraint firstItem="dAA-Lk-ThW" firstAttribute="top" secondItem="8GI-sx-dPI" secondAttribute="topMargin" id="wqD-g1-pgl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dAA-Lk-ThW" secondAttribute="trailing" constant="3" id="yM7-rl-EV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dAA-Lk-ThW" id="uBw-jK-xBv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="8Wa-mq-2rX" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wa-mq-2rX" id="4d8-Ao-npQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-qZ-6eN">
                                                    <rect key="frame" x="18" y="5.3333333333333339" width="339" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-W2-eRz">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-Lz-p1G" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="339" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jK9-Sc-dGU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvf-qZ-6eN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4d8-Ao-npQ" secondAttribute="top" constant="5" id="5xD-bT-cKP"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvf-qZ-6eN" secondAttribute="trailing" constant="18" id="KdG-nS-j0R"/>
                                                <constraint firstAttribute="bottom" secondItem="Wvf-qZ-6eN" secondAttribute="bottom" constant="12" id="Rhh-wm-9Ua"/>
                                                <constraint firstItem="Wvf-qZ-6eN" firstAttribute="leading" secondItem="4d8-Ao-npQ" secondAttribute="leading" constant="18" id="UOD-QF-lUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Fvv-W2-eRz" id="Jg3-eY-93I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="NYX-vF-Ssn" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.66666793823242" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYX-vF-Ssn" id="kZw-hl-XiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44x-ce-MaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="ezj-Kc-4Av"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44x-ce-MaR" firstAttribute="leading" secondItem="kZw-hl-XiM" secondAttribute="leading" id="3o1-kp-Q5e"/>
                                                <constraint firstAttribute="bottom" secondItem="44x-ce-MaR" secondAttribute="bottom" id="EBL-FB-xud"/>
                                                <constraint firstItem="44x-ce-MaR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kZw-hl-XiM" secondAttribute="top" id="XLE-xE-S6H"/>
                                                <constraint firstAttribute="trailing" secondItem="44x-ce-MaR" secondAttribute="trailing" id="sZA-jH-zco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="44x-ce-MaR" id="sMd-Pu-dsg"/>
                                            <segue destination="eIw-3w-K6O" kind="show" identifier="showMap" id="ewj-2C-OkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfw-pc-dGR" firstAttribute="trailing" secondItem="Pc9-yl-k1u" secondAttribute="trailing" id="2nw-ud-Kbk"/>
                            <constraint firstItem="dfw-pc-dGR" firstAttribute="top" secondItem="875-Bm-QF2" secondAttribute="top" id="5G6-OF-WFa"/>
                            <constraint firstItem="dfw-pc-dGR" firstAttribute="leading" secondItem="Pc9-yl-k1u" secondAttribute="leading" id="geQ-Rk-sS2"/>
                            <constraint firstAttribute="bottom" secondItem="dfw-pc-dGR" secondAttribute="bottom" id="uhH-Zr-HKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pc9-yl-k1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfa-dS-YZp">
                        <barButtonItem key="backBarButtonItem" title=" " id="JbZ-u4-yhH"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="N0g-gl-Tnw" id="0Pt-NP-ivS"/>
                        <outlet property="tableView" destination="dfw-pc-dGR" id="y3u-SJ-Tzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eQ-RQ-biK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="180.29556650246306"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="yTF-Tm-eNB">
            <objects>
                <viewController id="6g2-iW-Bl7" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqm-Ok-lGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-ZR-wHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-FO-FhG">
                                <rect key="frame" x="324" y="44" width="31" height="29.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="gUX-c0-xWN" kind="unwind" identifier="" unwindAction="closeWithSegue:" id="842-DD-5lI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-px-dqa">
                                <rect key="frame" x="74.666666666666686" y="165.66666666666663" width="226" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-lw-KGY">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="gUX-c0-xWN" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="Kfh-7g-mI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-eX-HZM">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="183" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="gUX-c0-xWN" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="szr-JR-PwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-Mr-09h">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="226" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="gUX-c0-xWN" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="G2V-fY-a1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48V-kJ-Bml">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="gUX-c0-xWN" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="nLm-Pr-Xpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-Wy-MF9">
                                        <rect key="frame" x="0.0" y="378" width="209" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="gUX-c0-xWN" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="jvs-mT-WyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDW-FO-FhG" firstAttribute="top" secondItem="XSA-Jo-iWj" secondAttribute="top" id="IhE-LL-xmO"/>
                            <constraint firstItem="Yt1-px-dqa" firstAttribute="centerX" secondItem="cqm-Ok-lGX" secondAttribute="centerX" id="LF4-G9-Wh3"/>
                            <constraint firstItem="haQ-ZR-wHc" firstAttribute="leading" secondItem="XSA-Jo-iWj" secondAttribute="leading" id="RRa-IB-lHe"/>
                            <constraint firstItem="haQ-ZR-wHc" firstAttribute="top" secondItem="cqm-Ok-lGX" secondAttribute="top" id="Vyi-4T-jh1"/>
                            <constraint firstItem="haQ-ZR-wHc" firstAttribute="trailing" secondItem="XSA-Jo-iWj" secondAttribute="trailing" id="a0B-AA-r1p"/>
                            <constraint firstItem="XSA-Jo-iWj" firstAttribute="trailing" secondItem="gDW-FO-FhG" secondAttribute="trailing" constant="20" id="qsO-wd-Xew"/>
                            <constraint firstAttribute="bottom" secondItem="haQ-ZR-wHc" secondAttribute="bottom" id="uqT-YC-pR4"/>
                            <constraint firstItem="Yt1-px-dqa" firstAttribute="centerY" secondItem="cqm-Ok-lGX" secondAttribute="centerY" id="xiW-aE-UkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSA-Jo-iWj"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="haQ-ZR-wHc" id="Umo-W8-kCW"/>
                        <outlet property="closeButton" destination="gDW-FO-FhG" id="6Kr-gi-SzU"/>
                        <outletCollection property="rateButtons" destination="l7M-lw-KGY" collectionClass="NSMutableArray" id="ivC-mx-7g1"/>
                        <outletCollection property="rateButtons" destination="sg4-eX-HZM" collectionClass="NSMutableArray" id="2k2-OJ-vk4"/>
                        <outletCollection property="rateButtons" destination="R5p-Mr-09h" collectionClass="NSMutableArray" id="ZgI-ep-c7r"/>
                        <outletCollection property="rateButtons" destination="48V-kJ-Bml" collectionClass="NSMutableArray" id="ljl-3W-fw9"/>
                        <outletCollection property="rateButtons" destination="oLN-Wy-MF9" collectionClass="NSMutableArray" id="LKa-qJ-xTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guh-2p-5oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gUX-c0-xWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="489.16256157635468"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L7c-No-Bsq">
            <objects>
                <viewController id="eIw-3w-K6O" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLt-Wr-1hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="91g-c9-fcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="91g-c9-fcu" secondAttribute="bottom" id="RWu-lH-mdi"/>
                            <constraint firstItem="91g-c9-fcu" firstAttribute="trailing" secondItem="toi-km-TAg" secondAttribute="trailing" id="SHl-ye-sD5"/>
                            <constraint firstItem="91g-c9-fcu" firstAttribute="leading" secondItem="toi-km-TAg" secondAttribute="leading" id="ys2-D6-TZB"/>
                            <constraint firstItem="91g-c9-fcu" firstAttribute="top" secondItem="nLt-Wr-1hm" secondAttribute="top" id="zRB-Ci-FLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toi-km-TAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6XI-jq-11N"/>
                    <connections>
                        <outlet property="mapView" destination="91g-c9-fcu" id="W2R-KK-kG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd3-ra-I0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="-192.11822660098522"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="DFE-g3-gIM">
            <objects>
                <tableViewController id="qme-pH-n9c" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHq-3Q-gtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Fe7-Tk-hg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="VS1-Da-hkO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS1-Da-hkO" id="wvh-1z-OdM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-WH-rrP">
                                                    <rect key="frame" x="175.66666666666666" y="91.333333333333343" width="24" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZN-WH-rrP" firstAttribute="centerX" secondItem="wvh-1z-OdM" secondAttribute="centerX" id="Dme-xv-WWe"/>
                                                <constraint firstItem="aZN-WH-rrP" firstAttribute="centerY" secondItem="wvh-1z-OdM" secondAttribute="centerY" id="FBA-hf-JKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="vw8-op-GKM">
                                        <rect key="frame" x="0.0" y="228" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw8-op-GKM" id="QGd-8u-omF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-RY-TBM">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-8e-GfK">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-B1-g6f" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1NC-RY-TBM" secondAttribute="bottom" constant="1" id="4pg-2m-nHO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1NC-RY-TBM" secondAttribute="trailing" constant="2" id="MGB-ue-qmn"/>
                                                <constraint firstItem="1NC-RY-TBM" firstAttribute="top" secondItem="QGd-8u-omF" secondAttribute="topMargin" constant="5" id="TOB-bf-NT2"/>
                                                <constraint firstItem="1NC-RY-TBM" firstAttribute="leading" secondItem="QGd-8u-omF" secondAttribute="leadingMargin" constant="2" id="b2W-dF-mzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="CUG-oP-Y6A">
                                        <rect key="frame" x="0.0" y="316" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUG-oP-Y6A" id="zPO-uD-L5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-0I-5dH">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-xU-eNT">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-bM-c4K" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksA-0I-5dH" firstAttribute="top" secondItem="zPO-uD-L5z" secondAttribute="topMargin" constant="5" id="LCM-bH-YFu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ksA-0I-5dH" secondAttribute="bottom" constant="1" id="WuJ-Wi-D5l"/>
                                                <constraint firstItem="ksA-0I-5dH" firstAttribute="leading" secondItem="zPO-uD-L5z" secondAttribute="leadingMargin" constant="2" id="XNn-6U-uP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksA-0I-5dH" secondAttribute="trailing" constant="2" id="atS-Gg-eAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="dA2-2r-Ny3">
                                        <rect key="frame" x="0.0" y="404" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA2-2r-Ny3" id="zzc-gH-Bnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-4R-OWg">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-9r-qYr">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="921-Nj-pVl" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1HG-4R-OWg" secondAttribute="trailing" constant="2" id="Cl1-dt-IyK"/>
                                                <constraint firstItem="1HG-4R-OWg" firstAttribute="top" secondItem="zzc-gH-Bnd" secondAttribute="topMargin" constant="5" id="TQl-xX-dAM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1HG-4R-OWg" secondAttribute="bottom" constant="1" id="sJG-78-0cR"/>
                                                <constraint firstItem="1HG-4R-OWg" firstAttribute="leading" secondItem="zzc-gH-Bnd" secondAttribute="leadingMargin" constant="2" id="sPt-JA-G9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="TWn-eS-eV1">
                                        <rect key="frame" x="0.0" y="492" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWn-eS-eV1" id="RjF-F8-YUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-3z-3io">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-dT-sej">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-JM-Ijh" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wr-3z-3io" firstAttribute="leading" secondItem="RjF-F8-YUI" secondAttribute="leadingMargin" constant="2" id="Ajf-et-v0i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wr-3z-3io" secondAttribute="trailing" constant="2" id="Y4g-gc-D2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5wr-3z-3io" secondAttribute="bottom" constant="1" id="dQO-dp-1LJ"/>
                                                <constraint firstItem="5wr-3z-3io" firstAttribute="top" secondItem="RjF-F8-YUI" secondAttribute="topMargin" constant="5" id="q6p-Pr-hcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="W6u-0q-IxT">
                                        <rect key="frame" x="0.0" y="580" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6u-0q-IxT" id="v0d-ZK-4si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-gZ-CTF">
                                                    <rect key="frame" x="18" y="16" width="339" height="197"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-rl-WD4">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-Jg-Zyi">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="339" height="171.66666666666669"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnS-gZ-CTF" firstAttribute="top" secondItem="v0d-ZK-4si" secondAttribute="topMargin" constant="5" id="8ch-IL-GXr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnS-gZ-CTF" secondAttribute="bottom" constant="1" id="bzA-OU-4FF"/>
                                                <constraint firstItem="cnS-gZ-CTF" firstAttribute="leading" secondItem="v0d-ZK-4si" secondAttribute="leadingMargin" constant="2" id="v3q-wd-j2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnS-gZ-CTF" secondAttribute="trailing" constant="2" id="w5y-I8-nCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qme-pH-n9c" id="YUT-29-ifU"/>
                            <outlet property="delegate" destination="qme-pH-n9c" id="bbp-mh-FeH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="40p-nO-k9v">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="bXM-9p-iqX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1ft-S0-FhO" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="MBj-Yv-ADz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.down.doc" catalog="system" id="0LO-s7-Mza">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="qme-pH-n9c" id="RRM-vX-ztR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addressTextField" destination="921-Nj-pVl" id="Apv-qm-NBa"/>
                        <outlet property="descriptionTextView" destination="7Xn-Jg-Zyi" id="43B-LX-31v"/>
                        <outlet property="nameTextField" destination="p8J-B1-g6f" id="hXM-9A-i6V"/>
                        <outlet property="phoneTextField" destination="XIX-JM-Ijh" id="1TA-wP-s8C"/>
                        <outlet property="photoImageView" destination="aZN-WH-rrP" id="Dlt-sz-6sF"/>
                        <outlet property="typeTextField" destination="lOV-bM-c4K" id="BcM-k2-g5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbW-iB-BTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1ft-S0-FhO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-794"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="F6m-Q1-RQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssz-6x-PaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="UIN-yZ-5Ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyQ-zg-Ros">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmx-zA-J4K" kind="relationship" relationship="rootViewController" id="Mwl-aY-8di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLX-EN-TwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agM-ia-fy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf0-zS-hIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X0e-un-x4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qme-pH-n9c" kind="relationship" relationship="rootViewController" id="fnx-DW-AJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhs-Td-Y7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Voa-Jm-6Cr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJO-px-ZsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFI-gu-MaB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ssz-6x-PaV" kind="relationship" relationship="viewControllers" id="280-Ai-fiJ"/>
                        <segue destination="dO1-uR-yjU" kind="relationship" relationship="viewControllers" id="emk-qn-D5b"/>
                        <segue destination="lbn-FN-0kn" kind="relationship" relationship="viewControllers" id="ec5-kf-RC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjx-nn-wRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="112"/>
        </scene>
        <!--About-->
        <scene sceneID="PuC-rH-Lwt">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="lbn-FN-0kn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vjN-M9-CoE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbc-UT-TC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1621"/>
        </scene>
        <!--Discover-->
        <scene sceneID="gch-fJ-1Qb">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="dO1-uR-yjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ikR-AG-go9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bho-c8-DKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="cool" width="78" height="83"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
